<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:fontFamily="serif"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tvLoginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your login"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="#FFFFFF"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoginLabel"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"/>

        <TextView
            android:id="@+id/tvPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etLogin"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="#FFFFFF"
            android:inputType="textPassword"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordLabel"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_gradient"
            android:backgroundTint="@null"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            android:layout_marginTop="40dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>